# prefix for containers
COMPOSE_PROJECT_NAME=myproject

# website domain
NAMESERVER=localhost
# prod|dev for containers config
CONTAINER_ENV=dev
# 1 for autosigned certs, 0 if there is signed cert available
AUTOSIGNED_CERT=1

# database
DB_HOST=mariadb
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=root
DB_NAME=symfony

# mailer
MAIL_TRANSPORT=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USER=
MAIL_PASSWORD=

# blackfire profiler
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
